Report given by the Ant-Colony algorithm

Total Cost: 6949.995404
Number of Nodes: 150
Ant Number: 200
ALPHA:      2.000000
BETA:       3.000000
RHO:        0.500000
Q:          1.000000

Travelling Plan----------------------------------------------------------------------------------------------------
Step 1   : FROM 44 -                                TO 71 -                                COST 31.630427           
Step 2   : FROM 71 -                                TO 45 -                                COST 26.443812           
Step 3   : FROM 45 -                                TO 128 -                               COST 38.528922           
Step 4   : FROM 128 -                               TO 68 -                                COST 39.322885           
Step 5   : FROM 68 -                                TO 119 -                               COST 17.387305           
Step 6   : FROM 119 -                               TO 91 -                                COST 21.987148           
Step 7   : FROM 91 -                                TO 106 -                               COST 62.036142           
Step 8   : FROM 106 -                               TO 13 -                                COST 49.641129           
Step 9   : FROM 13 -                                TO 74 -                                COST 68.015398           
Step 10  : FROM 74 -                                TO 123 -                               COST 45.344855           
Step 11  : FROM 123 -                               TO 31 -                                COST 70.473658           
Step 12  : FROM 31 -                                TO 27 -                                COST 41.463171           
Step 13  : FROM 27 -                                TO 129 -                               COST 44.803847           
Step 14  : FROM 129 -                               TO 144 -                               COST 50.394859           
Step 15  : FROM 144 -                               TO 147 -                               COST 21.567928           
Step 16  : FROM 147 -                               TO 49 -                                COST 1.649217            
Step 17  : FROM 49 -                                TO 72 -                                COST 38.642716           
Step 18  : FROM 72 -                                TO 145 -                               COST 52.204247           
Step 19  : FROM 145 -                               TO 136 -                               COST 70.790176           
Step 20  : FROM 136 -                               TO 112 -                               COST 27.536481           
Step 21  : FROM 112 -                               TO 64 -                                COST 40.722740           
Step 22  : FROM 64 -                                TO 14 -                                COST 122.700006          
Step 23  : FROM 14 -                                TO 80 -                                COST 12.149524           
Step 24  : FROM 80 -                                TO 122 -                               COST 38.560890           
Step 25  : FROM 122 -                               TO 77 -                                COST 26.605898           
Step 26  : FROM 77 -                                TO 131 -                               COST 63.062808           
Step 27  : FROM 131 -                               TO 32 -                                COST 28.861076           
Step 28  : FROM 32 -                                TO 23 -                                COST 22.501339           
Step 29  : FROM 23 -                                TO 38 -                                COST 17.575193           
Step 30  : FROM 38 -                                TO 67 -                                COST 54.085334           
Step 31  : FROM 67 -                                TO 43 -                                COST 46.634144           
Step 32  : FROM 43 -                                TO 109 -                               COST 38.376429           
Step 33  : FROM 109 -                               TO 51 -                                COST 40.256163           
Step 34  : FROM 51 -                                TO 20 -                                COST 53.210270           
Step 35  : FROM 20 -                                TO 25 -                                COST 33.441903           
Step 36  : FROM 25 -                                TO 141 -                               COST 63.656409           
Step 37  : FROM 141 -                               TO 58 -                                COST 59.038038           
Step 38  : FROM 58 -                                TO 55 -                                COST 20.872423           
Step 39  : FROM 55 -                                TO 50 -                                COST 48.581698           
Step 40  : FROM 50 -                                TO 135 -                               COST 31.586995           
Step 41  : FROM 135 -                               TO 70 -                                COST 22.459407           
Step 42  : FROM 70 -                                TO 108 -                               COST 22.282878           
Step 43  : FROM 108 -                               TO 86 -                                COST 35.212846           
Step 44  : FROM 86 -                                TO 29 -                                COST 32.966799           
Step 45  : FROM 29 -                                TO 81 -                                COST 48.221945           
Step 46  : FROM 81 -                                TO 110 -                               COST 32.194994           
Step 47  : FROM 110 -                               TO 47 -                                COST 51.504520           
Step 48  : FROM 47 -                                TO 120 -                               COST 36.319986           
Step 49  : FROM 120 -                               TO 42 -                                COST 36.804665           
Step 50  : FROM 42 -                                TO 9 -                                 COST 33.468281           
Step 51  : FROM 9 -                                 TO 28 -                                COST 17.604443           
Step 52  : FROM 28 -                                TO 6 -                                 COST 39.534355           
Step 53  : FROM 6 -                                 TO 37 -                                COST 50.931092           
Step 54  : FROM 37 -                                TO 2 -                                 COST 38.142590           
Step 55  : FROM 2 -                                 TO 19 -                                COST 45.829873           
Step 56  : FROM 19 -                                TO 99 -                                COST 32.861574           
Step 57  : FROM 99 -                                TO 114 -                               COST 25.941639           
Step 58  : FROM 114 -                               TO 102 -                               COST 37.927703           
Step 59  : FROM 102 -                               TO 137 -                               COST 91.502405           
Step 60  : FROM 137 -                               TO 132 -                               COST 78.418094           
Step 61  : FROM 132 -                               TO 65 -                                COST 70.937677           
Step 62  : FROM 65 -                                TO 85 -                                COST 79.092077           
Step 63  : FROM 85 -                                TO 142 -                               COST 43.336438           
Step 64  : FROM 142 -                               TO 18 -                                COST 18.700085           
Step 65  : FROM 18 -                                TO 75 -                                COST 68.228963           
Step 66  : FROM 75 -                                TO 26 -                                COST 52.966353           
Step 67  : FROM 26 -                                TO 146 -                               COST 30.175881           
Step 68  : FROM 146 -                               TO 56 -                                COST 48.497607           
Step 69  : FROM 56 -                                TO 83 -                                COST 60.940393           
Step 70  : FROM 83 -                                TO 90 -                                COST 78.711751           
Step 71  : FROM 90 -                                TO 46 -                                COST 37.276936           
Step 72  : FROM 46 -                                TO 138 -                               COST 32.297403           
Step 73  : FROM 138 -                               TO 134 -                               COST 36.466347           
Step 74  : FROM 134 -                               TO 54 -                                COST 49.645768           
Step 75  : FROM 54 -                                TO 92 -                                COST 18.278724           
Step 76  : FROM 92 -                                TO 33 -                                COST 68.401139           
Step 77  : FROM 33 -                                TO 126 -                               COST 34.649634           
Step 78  : FROM 126 -                               TO 93 -                                COST 42.662538           
Step 79  : FROM 93 -                                TO 35 -                                COST 27.632204           
Step 80  : FROM 35 -                                TO 96 -                                COST 45.247191           
Step 81  : FROM 96 -                                TO 89 -                                COST 28.003051           
Step 82  : FROM 89 -                                TO 8 -                                 COST 19.570728           
Step 83  : FROM 8 -                                 TO 84 -                                COST 23.154299           
Step 84  : FROM 84 -                                TO 7 -                                 COST 21.533255           
Step 85  : FROM 7 -                                 TO 30 -                                COST 47.293186           
Step 86  : FROM 30 -                                TO 63 -                                COST 44.642562           
Step 87  : FROM 63 -                                TO 48 -                                COST 26.018705           
Step 88  : FROM 48 -                                TO 73 -                                COST 36.015854           
Step 89  : FROM 73 -                                TO 76 -                                COST 35.743864           
Step 90  : FROM 76 -                                TO 87 -                                COST 39.392543           
Step 91  : FROM 87 -                                TO 1 -                                 COST 21.039795           
Step 92  : FROM 1 -                                 TO 98 -                                COST 12.481373           
Step 93  : FROM 98 -                                TO 103 -                               COST 14.167193           
Step 94  : FROM 103 -                               TO 34 -                                COST 44.471684           
Step 95  : FROM 34 -                                TO 95 -                                COST 139.304821          
Step 96  : FROM 95 -                                TO 82 -                                COST 31.904889           
Step 97  : FROM 82 -                                TO 107 -                               COST 63.031161           
Step 98  : FROM 107 -                               TO 5 -                                 COST 41.330399           
Step 99  : FROM 5 -                                 TO 100 -                               COST 37.508245           
Step 100 : FROM 100 -                               TO 143 -                               COST 27.231200           
Step 101 : FROM 143 -                               TO 97 -                                COST 77.125754           
Step 102 : FROM 97 -                                TO 124 -                               COST 83.792627           
Step 103 : FROM 124 -                               TO 52 -                                COST 106.533213          
Step 104 : FROM 52 -                                TO 111 -                               COST 59.071507           
Step 105 : FROM 111 -                               TO 105 -                               COST 16.322595           
Step 106 : FROM 105 -                               TO 16 -                                COST 64.928386           
Step 107 : FROM 16 -                                TO 59 -                                COST 24.719982           
Step 108 : FROM 59 -                                TO 79 -                                COST 32.245371           
Step 109 : FROM 79 -                                TO 121 -                               COST 36.127738           
Step 110 : FROM 121 -                               TO 88 -                                COST 41.098329           
Step 111 : FROM 88 -                                TO 94 -                                COST 25.743452           
Step 112 : FROM 94 -                                TO 10 -                                COST 46.379398           
Step 113 : FROM 10 -                                TO 113 -                               COST 10.336367           
Step 114 : FROM 113 -                               TO 3 -                                 COST 59.065343           
Step 115 : FROM 3 -                                 TO 62 -                                COST 47.999053           
Step 116 : FROM 62 -                                TO 149 -                               COST 34.782439           
Step 117 : FROM 149 -                               TO 125 -                               COST 29.009480           
Step 118 : FROM 125 -                               TO 22 -                                COST 38.759832           
Step 119 : FROM 22 -                                TO 104 -                               COST 97.220261           
Step 120 : FROM 104 -                               TO 4 -                                 COST 39.936681           
Step 121 : FROM 4 -                                 TO 150 -                               COST 51.725050           
Step 122 : FROM 150 -                               TO 115 -                               COST 10.782235           
Step 123 : FROM 115 -                               TO 21 -                                COST 83.334182           
Step 124 : FROM 21 -                                TO 78 -                                COST 89.572616           
Step 125 : FROM 78 -                                TO 15 -                                COST 23.141657           
Step 126 : FROM 15 -                                TO 133 -                               COST 42.268993           
Step 127 : FROM 133 -                               TO 41 -                                COST 264.001673          
Step 128 : FROM 41 -                                TO 57 -                                COST 37.004817           
Step 129 : FROM 57 -                                TO 39 -                                COST 29.331344           
Step 130 : FROM 39 -                                TO 101 -                               COST 59.777052           
Step 131 : FROM 101 -                               TO 116 -                               COST 34.822412           
Step 132 : FROM 116 -                               TO 12 -                                COST 61.908476           
Step 133 : FROM 12 -                                TO 24 -                                COST 29.693409           
Step 134 : FROM 24 -                                TO 118 -                               COST 29.350922           
Step 135 : FROM 118 -                               TO 127 -                               COST 55.144263           
Step 136 : FROM 127 -                               TO 69 -                                COST 23.811472           
Step 137 : FROM 69 -                                TO 36 -                                COST 29.226420           
Step 138 : FROM 36 -                                TO 61 -                                COST 9.723136            
Step 139 : FROM 61 -                                TO 11 -                                COST 51.253506           
Step 140 : FROM 11 -                                TO 148 -                               COST 46.264827           
Step 141 : FROM 148 -                               TO 130 -                               COST 55.483070           
Step 142 : FROM 130 -                               TO 60 -                                COST 65.009448           
Step 143 : FROM 60 -                                TO 66 -                                COST 30.179650           
Step 144 : FROM 66 -                                TO 17 -                                COST 27.355710           
Step 145 : FROM 17 -                                TO 140 -                               COST 110.503801          
Step 146 : FROM 140 -                               TO 117 -                               COST 86.700431           
Step 147 : FROM 117 -                               TO 53 -                                COST 268.053846          
Step 148 : FROM 53 -                                TO 40 -                                COST 42.300114           
Step 149 : FROM 40 -                                TO 139 -                               COST 40.615452           
Step 150 : FROM 139 -                               TO 44 -                                COST 509.360904          
